.dashboard {
  min-height: 100vh;
  /* background-color: #f5f5dc; */
  padding: 60px 170px;
}

.container {
  max-width: 1600px;
  margin-top: 16px;
  margin: auto;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  height: 90vh;
  /* width: 80vw; */
  /* max-height: 80vh; */
  /* overflow: hidden; */
}

#dashboard .loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 0;
}

#dashboard .loading-spinner {
  width: 50px;
  height: 50px;
  border: 6px solid #bbb9b9;
  border-radius: 50%;
  border-top-color: #3d2a27;
  animation: spinner 1s linear infinite;
  margin-bottom: 1rem;
}
